# Spotify API keys

SPOTIFY_ID=894831e4779e46299d7c3d0973c6844b
SPOTIFY_SECRET=dab9d3ea28524db2b65039684813f412

# Twitter API keys

TWITTER_CONSUMER_KEY=ABTGJTeh9X724eTFXJ2fUeJD3
TWITTER_CONSUMER_SECRET=8tnm1COcRZHSG0917yf6J6rjt04fqO0MSkMuXDVj4iYtBvfio4
TWITTER_ACCESS_TOKEN_KEY=1022245917406228480-VRClyknoGz8EFQFnjZWM2doLb1UbL1
TWITTER_ACCESS_TOKEN_SECRET=UEHODXFzvSHLUmXgw03fa7EjORRY90lyWgEAT58GEJY2x

# OMDB Key

OMDB_KEY=trilogy